solvate for Debian
------------------

The original source file contained a file docu.ps that was obviously
prepared from the HTML documentation that is provided. I refrained from
transforming all the gifs to pngs.

Steffen

 -- Steffen Moeller <moeller@debian.org>  Fri, 28 Dec 2007 01:45:03 +0100


The soure tarball was obtained from Webarchive at

    https://web.archive.org/web/20110110033608/http://www.mpibpc.mpg.de/home/grubmueller/downloads/files/solvate_1_0.tgz

 -- Andreas Tille <tille@debian.org>  Thu, 28 Dec 2017 17:39:46 +0100
