.\"                                      Hey, EMACS: -*- nroff -*-
.\" First parameter, NAME, should be all caps
.\" Second parameter, SECTION, should be 1-8, maybe w/ subsection
.\" other parameters are allowed: see man(7), man(1)
.TH SOLVATE 1 "Dezember 28, 2007"
.\" Please adjust this date whenever revising the manpage.
.\"
.\" Some roff macros, for reference:
.\" .nh        disable hyphenation
.\" .hy        enable hyphenation
.\" .ad l      left justify
.\" .ad b      justify to both left and right margins
.\" .nf        disable filling
.\" .fi        enable filling
.\" .br        insert line break
.\" .sp <n>    insert n+1 empty lines
.\" for manpage-specific macros, see man(7)
.SH NAME
solvate \- surround protein with water molecules
.SH SYNOPSIS
.B solvate
.RI [-t thick] [-r radius] [-n ngauss] [-ug] [-ub]
               [-s] [-v] [-bulk] [-w] [-ion] [-psf] [infile] outfile
.SH DESCRIPTION
SOLVATE prepares of a water shell around solutes.

.B solvate
command.
.PP
.\" TeX users may be more comfortable with the \fB<whatever>\fP and
.\" \fI<whatever>\fP escape sequences to invode bold face and italics, 
\" respectively.
.SH OPTIONS
A summary of options is included below.
.TP
.B \-t thick
minimum water shell thickness in Angstrom (default: 10.0)
.TP
.B \-r radius
maximum boundary curvature radius in Angstrom (default: 100000.0)
.TP
.B \-n ngauss
use ngauss gaussians to define solvant boundary (default: 1)
.TP
.B  \-s 
write surface statistics to file surface_stat.
.TP
.B  \-v
write volume statistics to file volume_stat.
.TP
.B  \-ug
use gaussians from file gaussians (skip gaussian learning phase).
.TP
.B  \-ub
use boundary definition from file boundary (skip gaussian learning phase and boundary adjustment).
.TP
.B  \-bulk
output only bulk water (i.e., no buried water molecules)
.TP
.B  \-w
output only water molecules (i.e., not the solute)
.TP
.B  \-ion
add ions (na+/cl-) in isotonic/Debye-Hueckel concentration
.TP
.B  \-psf
output XPLOR-script mkpsf.inp for generating a psf-file
.TP
.RI  infile
pdb-file (no extension) of solute (if omitted, a water droplet is created)
.TP
.RI  outfile
pdb-file (no extension) of water shell

.SH SEE ALSO

.SH AUTHOR
SOLVATE was written 1996 by Helmut Grubmueller

.PP
This manual page was written by Steffen Moeller <moeller@debian.org>,
for the Debian project (but may be used by others).
